[33me1d417c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ×ª×™×§×•×Ÿ: start command - npm start ×‘××§×•× python backend_runner.py
[33m31ddb82[m ×ª×™×§×•×Ÿ: nixpacks build phase - prisma generate ×‘××§×•× python backend_runner.py
[33mbe96694[m ×”×•×¡×¤×ª ×œ×•×’×™× ××¤×•×¨×˜×™× ×•-endpoint ×œ×‘×“×™×§×ª ××¡×“ ×”× ×ª×•× ×™×
[33m4d1be8c[m ×ª×™×§×•×Ÿ: ×”×¢×‘×¨×ª serverExternalPackages ×œ×¨××” ×”×¢×œ×™×•× ×”
[33m8f798e9[m ×©×™× ×•×™ intervals ×œ-1 ×“×§×” ×‘×™×Ÿ runs
[33ma8f1e27[m ×ª×™×§×•×Ÿ: ×”×—×œ×¤×ª SQLite ×œ-PostgreSQL ×‘-schema
[33mbadc148[m ×ª×™×§×•×Ÿ: ×”×—×œ×¤×ª serverComponentsExternalPackages ×¢× serverExternalPackages
[33me60ec15[m × ×™×¡×™×•×Ÿ × ×•×¡×£: ×™×¦×™×¨×ª ×¡×§×¨×™×¤×˜ start:all ×¢× HOSTNAME ×•-PORT ××¤×•×¨×©×™×
[33m01c4a72[m ×ª×™×§×•×Ÿ ×§×¨×™×˜×™: Next.js ×¢×›×©×™×• ××§×©×™×‘ ×¢×œ 0.0.0.0 ×‘××§×•× localhost ×‘×œ×‘×“
[33m0c1c81a[m ×”×•×¡×¤×ª HOSTNAME ×•-health check endpoint ×œ×¤×ª×¨×•×Ÿ ×‘×¢×™×™×ª routing
